{
  "name": "js-dev-env",
  "version": "1.0.0",
  "description": "A development environment for JavaScript",
  "main": "index.js",
  "repository": "git@github.com:efalayi/js-dev-env.git",
  "author": "Esther Falayi <esther.falayi@andela.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "babel-node server/startMessage.js",
    "start": "babel-node server/srcServer.js",
    "test": "jest --config jest.config.js",
    "dev-test": "jest --config jest.config.js --watch"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "chance": "^1.0.18",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "husky": "^1.2.0",
    "image-webpack-loader": "^4.5.0",
    "jest": "^23.6.0",
    "jsdom": "^13.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "open": "^0.0.5",
    "regenerator-runtime": "^0.13.1",
    "rosie": "^2.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
